# api-qe-candidate-2

./: README.md  ci_settings.xml  pom.xml
src/test/java/stepDefinitions/: BaseTest.java  SampleTestSteps.java
src/test/java/testRunners/: TestRunner.java
src/test/java/utilities/: Configuration.java
src/test/resources/: cucumber.properties  log4j.properties
src/test/resources/features/: SampleTest.feature
